{
  "functions" : {
    "api/download.py": {
      "runtime": "@vercel/python"
    },
    "api/info.py": {
      "runtime": "@vercel/python"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
